# spring_cloud_combine_test

./: README.md  pom.xml
spring_cloud_config_server/: pom.xml
spring_cloud_config_server/src/main/java/com/coco/: ConfigApplication.java
spring_cloud_config_server/src/main/resources/: application.yml
spring_cloud_eureka_server/: pom.xml
spring_cloud_eureka_server/src/main/java/com/coco/: EurekaApplication.java
spring_cloud_eureka_server/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_eureka_server_ha/: pom.xml
spring_cloud_eureka_server_ha/src/main/java/com/coco/: EurekaHAApplication.java
spring_cloud_eureka_server_ha/src/main/java/com/coco/configuration/: WebSecurityConfig.java
spring_cloud_eureka_server_ha/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_hystrix_dashboard/: pom.xml
spring_cloud_hystrix_dashboard/src/main/java/com/coco/: HystrixDashBoardApplication.java
spring_cloud_hystrix_dashboard/src/main/resources/: application.yml
spring_cloud_movie_server/: pom.xml
spring_cloud_movie_server/src/main/java/com/coco/: Application.java  MovieApplication.java
spring_cloud_movie_server/src/main/java/com/coco/Entity/: User.java
spring_cloud_movie_server/src/main/java/com/coco/client/: UserFeignClient.java
spring_cloud_movie_server/src/main/java/com/coco/configuration/: FeignConfiguration.java  RestTemplateConfiguration.java
spring_cloud_movie_server/src/main/java/com/coco/controller/: ConfigController.java  MovieController.java
spring_cloud_movie_server/src/main/java/com/coco/fallback/: FeignClientFallBack.java  FeignClientFallBackFactory.java
spring_cloud_movie_server/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_user_server/: pom.xml
spring_cloud_user_server/src/main/java/com/coco/: UserApplication.java
spring_cloud_user_server/src/main/java/com/coco/Entity/: User.java
spring_cloud_user_server/src/main/java/com/coco/controller/: UserController.java
spring_cloud_user_server/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_user_server/src/main/resources/sql/: data.sql  schema.sql
spring_cloud_user_server_bak/: pom.xml
spring_cloud_user_server_bak/src/main/java/com/coco/: UserApplication.java
spring_cloud_user_server_bak/src/main/java/com/coco/Dao/: UserRepository.java
spring_cloud_user_server_bak/src/main/java/com/coco/Entity/: User.java
spring_cloud_user_server_bak/src/main/java/com/coco/controller/: UserController.java
spring_cloud_user_server_bak/src/main/resources/: application.yml
spring_cloud_zuul_server/: pom.xml
spring_cloud_zuul_server/src/main/java/com/coco/: Application.java
spring_cloud_zuul_server/src/main/java/com/coco/filter/: preRequestLogFilter.java
spring_cloud_zuul_server/src/main/java/com/coco/provider/: ZuulFallBackProvider.java
spring_cloud_zuul_server/src/main/resources/: application.yml
